<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="339dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379">

        <RadioButton
            android:id="@+id/triangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triangulo" />

        <RadioButton
            android:id="@+id/circulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circulo" />

        <RadioButton
            android:id="@+id/trapecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trapecio" />

        <RadioButton
            android:id="@+id/cuadrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuadrado" />

        <ImageView
            android:id="@+id/figuras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/figuras" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:text="Calculadora de areas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




